*
    margin: 0
    padding: 0
    box-sizing: border-box

body        
    width: 100%
    height: 100vh
    overflow: hidden
    background-color: white


#root
    width: 100%
    height: 100%

    .container
        width:100%
        height:100%
        display: flex
        justify-content: center
        align-items: center
        
        .select-container
            display: grid
            height: 90%
            width: 280px
            grid-template-rows: repeat(2, 1fr)
            background-color: #B00020
            flex-direction: column
            align-items: center
            border-radius: 5px
            box-shadow: rgba(50, 50, 93, 0.25) 30px 30px 60px -12px inset, rgba(0, 0, 0, 0.9) 0px 18px 36px -18px inset
            
            .select-container__outer
                display: flex
                height: 100%
                justify-content: center
                align-items: flex-start
                grid-row: 1/2

                .select
                    width:90%
                    height: 30px
                    margin-top:10px
                    background: rgba(39, 28, 28, 0.18)
                    border-radius: 5px
                    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
                    backdrop-filter: blur(5.2px)
                    -webkit-backdrop-filter: blur(5.2px)
                    border: 1px solid rgba(255, 255, 255, 0.42)

            .title  
                color: white

            .items-container
                grid-row: 2/3
                width: 100%
                height: 100%

                .convert-items
                    height:100%
                    display: flex
                    flex-direction: column
                    justify-content: space-between

                    .convert-items__item
                        display: flex
                        flex-direction: column
                        align-items: center

                        label
                            font-size: 2rem
                            font-style: italic

                    .btns
                        display: flex
                        justify-content: space-around
                        padding-bottom: 10px
                        
                        button
                            width: 100px
                            height: 20px
                            background: rgba(255, 255, 255, 0.18)
                            border-radius: 5px
                            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
                            backdrop-filter: blur(5.2px)
                            -webkit-backdrop-filter: blur(5.2px)
                            border: 1px solid rgba(255, 255, 255, 0.42)
                            font-style: italic
                

    
        .title-container
            position: absolute
            width:100%
            margin-right: 450px
            transform: rotateZ(-90deg)

        .title
            color: black
            font-size: 7rem
            font-style: italic
            text-align: center


